<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <Space
        android:layout_width="40dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_value_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24sp"
        tools:text="date" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/value"
        android:gravity="start|center_vertical"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24sp"
        tools:text="value" />

    <ImageButton
        android:id="@+id/ib_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:tint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

</LinearLayout>
