<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_value_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        tools:text="date" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="80dp"
        android:layout_weight="2"
        android:gravity="center|center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        tools:text="value" />


</LinearLayout>
